.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1px;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 50px 0 0 0;
}

.filter label {
  color: white;
}

.filter select {
  margin-left: 10px;
  padding: 5px;
}

mat-radio-group {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
  align-items: center;
}

mat-radio-button span {
  color: white;
}

.no-result-message {
  color: white;
  margin: 80px 0 0 0;
}
